<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">

 

</head>
<body>
    <header>
        <div class="topnav">
            <div class="logo-container-1">
                <div class="logo-container-2">
                    <a href="">
                        <img src="/images/DS Logo With Name.png" alt="Dear Study Logo">
                    </a>
                </div>
            </div>
            <div class="nav-content-1">
                <div class="nav-content-2">
                    <div class="nav-content-3">
                        <a href="#news">News</a>
                        <a href="#contact">Live Tests</a>
                        <a href="#about">Current Affairs</a>
                    </div>
                </div>
                <div class="login-container-1">
                    <div class="login-container-2">
                        <a href="">Login / Sign Up</a>
                    </div>
                    <div class="login-container-3">
                        <a href="">Login</a>
                    </div>
                    <div class="login-container-icon" onclick="openNav()">
                        <div class="icon"></div>
                        <div class="icon"></div>
                        <div class="icon"></div>
                    </div>
                </div>
                
            </div>
        </div>
    </header>
    <div id="mySidenav" class="sidenav">
        <a href="">Home</a>
        <a href="/about">About</a>
        <a href="/contact">Contact</a>
     </div>
     <div class="sidenav-overlay " onclick="closeNav()" style="cursor:pointer" id="myOverlay"></div>
    <main>
        <div class="home-intro">
            <h1>Reach Out The Career <span>Goal</span></h1>
        </div>
        <div class="under-development">
            <h1>
                Site Under Developments
            </h1>
            <h2>
             Coming Soon
            </h2>
        </div>
    </main>

    <div class="sidenav-overlay " onclick="closeNav()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

    <script>
       function openNav() {
         document.getElementById("mySidenav").style.width = "250px";
         document.getElementById("myOverlay").style.display = "block";
       }
       
       function closeNav() {
         document.getElementById("mySidenav").style.width = "0";
         document.getElementById("myOverlay").style.display = "none";
       }
    </script>
    
 </body>
</html>
